# Comment token. Only at the beginning of the line.

[SectionOne]
Status: Single
Name: Derek
Value: Yes
Age: 30
Single: True

[SectionTwo]
FavoriteColor = Green
[SectionThree]
FamilyName: Johnson

[Others]
Route: 66







pat='pat1';
septo_MRI=201479;
apex_MRI=37963;
septo_EAM=1389;
apex_EAM=599;

BEP4AHA=0; % 1: computing radius ^(1/2.5) expansion, for AHA visualization
landmarks=1; % 1: use new landmarks, 0: use old landmarks
flip=1; % flipping normals between MRI and EAM


